# IR

./: .gitignore  pom.xml
fpn-admin/: pom.xml
fpn-admin/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fpn-admin/src/main/web/src/: index.html
fpn-admin/src/main/web/src/app/: app.component.spec.ts  app.component.ts
fpn-base/: pom.xml
fpn-base/src/main/java/ie/irishrail/server/base/common/: ImageUtil.java  MessageFormatterUtil.java  SecurityUtil.java  ServerConstants.java  ServerResponseConstants.java  ServerUtil.java
fpn-base/src/main/java/ie/irishrail/server/base/component/: FileValidator.java
fpn-base/src/main/java/ie/irishrail/server/base/entity/: Account.java  AccountActivityLog.java  BlockedEmailDomain.java  Email.java  EmailCodeRequest.java  EmailConfig.java  EmailLog.java  EmailScheduler.java  EmailTemplate.java  EmailWhitelist.java  FileBucket.java  FileBucketUnAuth.java  FileData.java  FixedPenaltyNotice.java  NameValuePair.java  Offence.java  PageList.java  Sms.java  SmsCodeRequest.java  SmsConfig.java  SmsLog.java  SmsScheduler.java  SmsTemplate.java  SystemParameter.java  SystemTimerTask.java
fpn-base/src/main/java/ie/irishrail/server/base/exception/: CryptoException.java  FPNException.java  FPNNotFoundException.java  FPNValidationException.java
fpn-base/src/main/java/ie/irishrail/server/base/jsonentity/: AccountJson.java  ApiResponseJsonEntity.java  ChangePasswordJson.java  GoogleResponse.java  LoginJson.java  PageInfo.java  SystemEnvironmentJson.java
fpn-base/src/main/java/ie/irishrail/server/base/repository/: AccountActivityLogRepository.java  AccountRepository.java  BlockedEmailDomainRepository.java  EmailCodeRequestRepository.java  EmailConfigRepository.java  EmailLogRepository.java  EmailSchedulerRepository.java  EmailTemplateRepository.java  EmailWhitelistRepository.java  FpnRepository.java  OffenceRepository.java  SmsCodeRequestRepository.java  SmsConfigRepository.java  SmsLogRepository.java  SmsSchedulerRepository.java  SmsTemplateRepository.java  SystemParameterRepository.java  SystemTimerTaskRepository.java
fpn-base/src/test/resources/: application-test.properties  data.sql  schema.sql
fpn-config/fpn-mysql/dbscript/: fpn.dbscript.FPN-25.sql  fpn.dbscript.FPN-41.sql  fpn.dbscript.FPN-43.sql  fpn.dbscript.FPN-52.sql
fpn-customer-portal/: pom.xml
fpn-customer-portal/src/main/web/: README.md  angular.json  package-lock.json  package.json
fpn-customer-portal/src/main/web/src/: styles.scss
fpn-customer-portal/src/main/web/src/app/: app-routing.ts  app.component.spec.ts  app.component.ts  app.module.ts
fpn-customer-portal/src/main/web/src/app/components/appeal/: appeal.component.html  appeal.component.scss  appeal.component.spec.ts  appeal.component.ts
fpn-customer-portal/src/main/web/src/app/components/customer-page/: customer-page.component.html  customer-page.component.scss  customer-page.component.spec.ts  customer-page.component.ts
fpn-customer-portal/src/main/web/src/app/components/footer/: footer.component.html  footer.component.ts
fpn-customer-portal/src/main/web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
fpn-customer-portal/src/main/web/src/app/components/payment/: payment.component.html  payment.component.scss  payment.component.ts
fpn-customer-portal/src/main/web/src/app/components/result/: result.component.html  result.component.scss  result.component.ts
fpn-customer-portal/src/main/web/src/app/components/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
fpn-customer-portal/src/main/web/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
fpn-customer-portal/src/main/web/src/app/shared/interfaces/: fpn.interface.ts
fpn-customer-portal/src/main/web/src/app/shared/pipes/: empty.pipe.ts
fpn-customer-portal/src/main/web/src/app/shared/services/: fpn.guard.ts  fpn.service.ts  settings.service.ts
fpn-customer-portal/src/main/web/src/app/shared/validators/: files.validator.ts
fpn-customer-portal/src/main/web/src/assets/i18n/: en.json  ga.json
fpn-customer-portal/src/main/web/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
fpn-rest/: pom.xml
fpn-rest/src/main/java/ie/irishrail/server/rest/: FpnRestApplication.java  ServletInitializer.java
fpn-rest/src/main/java/ie/irishrail/server/rest/aspect/: CustomRestControllerAdvice.java  RestControllerAspect.java
fpn-rest/src/main/java/ie/irishrail/server/rest/config/: AppConfig.java  CrossOriginWebConfig.java  DataJdbcConfig.java  TaskExecutorConfig.java
fpn-rest/src/main/java/ie/irishrail/server/rest/controller/: AccountController.java  CustomerController.java  LoginController.java  PasswordForgotChangeController.java  SystemController.java  SystemStatusCheckController.java
fpn-rest/src/main/java/ie/irishrail/server/rest/dto/: AddressDto.java  FixedPenaltyNoticeDto.java  OffenceDto.java  SearchFpnDto.java
fpn-rest/src/main/java/ie/irishrail/server/rest/exception/: AuthenticateException.java  BadRequestException.java  ErrorResponse.java
fpn-rest/src/main/java/ie/irishrail/server/rest/mappers/: AddressMapper.java  FixedPenaltyNoticeMapper.java  OffenceMapper.java
fpn-rest/src/main/java/ie/irishrail/server/rest/security/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityConstants.java
fpn-rest/src/main/resources/: application.properties
fpn-rest/src/main/resources/dev/: application-dev.properties
fpn-rest/src/main/resources/local/: application-local.properties
fpn-rest/src/main/resources/prod/: application-prod.properties
fpn-rest/src/test/java/ie/irishrail/server/rest/config/: TestData.java
fpn-rest/src/test/java/ie/irishrail/server/rest/controller/: CustomerControllerTest.java
fpn-rest/src/test/resources/: application-test.properties
(+19 files in other folders)
