tc.system.name=Fixed Penalty Notice
tc.system.shortname=FPN
tc.system.url.logo=
tc.adminregistration.url=authorization/registration-admin
tc.passwordForgotChange.url=authorization/forgot-password?u=

spring.profiles.active=@activeProfile@
spring.config.import=optional:file:/opt/tc/fpn/fpn-rest/tomcat/conf/conf.properties

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

spring.mobile.devicedelegatingviewresolver.enabled=true

logging.file.name=/var/log/tc/fpn/fpn-rest/fpn-rest.log
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=64GB
logging.logback.rollingpolicy.max-history=1200

server.servlet.context-path=/fpn-rest

logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO

server.tomcat.basedir=/opt/tc/fpn/fpn-rest/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=1200

tc.login.failure=Invalid email and/or password.
tc.login.logout=You have been logged out successfully.
tc.login.denied=Access is denied.
tc.login.locked=User account is locked.
tc.login.deleted=User account is inactive.
tc.login.credentialsUpdated=Your credentials are successfully updated. You can login with your new password.

tc.fileupload.keystore.file1=xenta1
tc.fileupload.keystore.password1=

tc.fileupload.keystore.file2=xenta2
tc.fileupload.keystore.password2=

tc.pdf.basedir=/var/log/tc/fpn/
