tc.system.environment=LOCAL
tc.system.url=http://127.0.0.1:8080/fpn-rest/

system.check.client.id=289542b6814289a088baae933fa4099197ca209ddd187feaecd0e9d270c74532
system.check.client.secret=5037fd16a9768350ff839e9993fc2d78aee01bf50f1a9798ae4c847c9a44474e
system.check.referer.header=https://my.pingdom.com
system.check.user.agent.header=ROLE_PINGDOM_BOT_b69cbba5306ff2e145939edb2033b90e5178f59f83dc314e2ef52b33c7d0611c

logging.level.org.springframework=INFO
logging.level.ie.irishrail=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fpn?nullDatabaseMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.urlFlux=localhost
spring.datasource.usernameFlux=influx
spring.datasource.passwordFlux=influx


jasypt.master.password=masterpass

tc.google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
tc.google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
tc.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
