tc.system.environment=PROD
tc.system.url=https://production.fpn/fpn-rest/

system.check.client.id=289542b6814289a088baae933fa4099197ca209ddd187feaecd0e9d270c74532
system.check.client.secret=5037fd16a9768350ff839e9993fc2d78aee01bf50f1a9798ae4c847c9a44474e
system.check.referer.header=https://my.pingdom.com
system.check.user.agent.header=ROLE_PINGDOM_BOT_b69cbba5306ff2e145939edb2033b90e5178f59f83dc314e2ef52b33c7d0611c

logging.level.org.springframework=INFO
logging.level.ie.irishrail=INFO

server.port=8443
server.ssl.key-store=/opt/tc/fpn/fpn-rest/tomcat/conf/certs/tc-fpn-rest.keystore
server.ssl.key-store-password=auberg1ne
server.ssl.key-alias=tc-fpn-rest
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA

spring.datasource.url=jdbc:mysql://10.11.3.10:3306/fpn?nullDatabaseMeansCurrent=true
spring.datasource.username=
spring.datasource.password=

tc.google.recaptcha.key.site=
tc.google.recaptcha.key.secret=
tc.google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
